[Unit]
Description=WooCommerce-Odoo FastAPI Service
After=network.target postgresql.service redis.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/var/www/odoo-sync

# Cargar variables de entorno desde .env (opcional)
EnvironmentFile=-/var/www/odoo-sync/.env

# Path de Python
Environment="PYTHONPATH=/var/www/odoo-sync"
Environment="TZ=America/Havana"

# Comando para ejecutar FastAPI con Uvicorn
# Ajustar la ruta del intérprete de Python según tu instalación
ExecStart=/var/www/venv/bin/python3 -m uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 4

# Logs
StandardOutput=append:/var/log/fastapi.log
StandardError=append:/var/log/fastapi-error.log

# Reiniciar automáticamente si falla
Restart=always
RestartSec=5

# Detener limpiamente
KillSignal=SIGTERM
TimeoutStopSec=30

# Límites de recursos
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target