[Unit]
Description=WooCommerce-Odoo FastAPI Service
After=network.target postgresql.service redis.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/home/usuario/woocommerce_odoo/microservices/admin

# Cargar variables de entorno desde .env
EnvironmentFile=/home/usuario/woocommerce_odoo/microservices/admin/.env

# Path de Python
Environment="PYTHONPATH=/home/usuario/woocommerce_odoo/microservices/admin"
Environment="TZ=America/Havana"

# Comando para ejecutar FastAPI con Uvicorn
# Ajustar la ruta del intérprete de Python según tu instalación
ExecStart=/usr/bin/python3 -m uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 4

# Logs
StandardOutput=append:/var/log/woocommerce-odoo/fastapi.log
StandardError=append:/var/log/woocommerce-odoo/fastapi-error.log

# Reiniciar automáticamente si falla
Restart=always
RestartSec=5

# Detener limpiamente
KillSignal=SIGTERM
TimeoutStopSec=30

# Límites de recursos
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target